GOOGLEMAPAPI = https://maps.googleapis.com/maps/api/js?key=AIzaSyDY6-kLrmCSjx68TKvBEs_SsZMhmN3mJ-s&callback=initMap

GEOCODERAPI = AIzaSyACu9K5Rc_RF-ofZ3foorxLXxVtGIWuGYs

SESSIONSECRET = Test

DATABASEURL = mongodb+srv://guest314:guest314@yelpbbq-yvlf1.mongodb.net/test?retryWrites=true&w=majority

ADMINCODE = whosyourdaddy
