GOOGLEMAPAPI = https://maps.googleapis.com/maps/api/js?key=AIzaSyACu9K5Rc_RF-ofZ3foorxLXxVtGIWuGYs&callback=initMap

GEOCODERAPI = AIzaSyACu9K5Rc_RF-ofZ3foorxLXxVtGIWuGYs

SESSIONSECRET = Test

DATABASEURL = mongodb+srv://guest314:guest314@yelpbbq-yvlf1.mongodb.net/test?retryWrites=true&w=majority

ADMINCODE = whosyourdaddy
